sitemap main label="Main Menu"
{
	Frame label="Weltenempfänger" {
		Text label="Wetter und Astro" icon="sun_clouds" {
			Frame label="Jetzt" {
		                Text item=SunriseTime icon="sunrise"
                		Text item=SunsetTime icon="sunset" 
		                Text item=SunElevation icon="sunmoon" visibility=[SunElevation > 0]
                		Text item=MoonElevation icon="sunmoon" visibility=[MoonElevation > 0]
		                Text item=MoonPhase
				Text item=Zodiac icon="zodiac"
				Text item=MoonFull icon="fullmoon" visibility=[MoonPhase == WAXING_CRESCENT, MoonPhase == FIRST_QUARTER, MoonPhase == WAXING_GIBBOUS, MoonPhase == FULL]
				Text item=MoonNew icon="fullmoon" visibility=[MoonPhase == WANING_GIBBOUS, MoonPhase == THIRD_QUARTER, MoonPhase == WANING_CRESCENT, MoonPhase == NEW]
			}
        }
	}

        Frame label="Multimedia" {
            Text icon="screen" label="Kodi Laptop" {
		Switch    item=kodi_stop
                Switch icon="screen" item=HarmonyActivity mappings=[PowerOff="PowerOff", Musik="Musik", Kodilap="kodilap"]
//              Switch item=HarmonyKennwood mappings=["3-Stereo"="3-Stereo", "DolbyProLogic"="DolbyProLogic"]
//		Switch    item=kodi_mute
//		Slider    item=kodi_volume
//		Selection item=kodi_control mappings=[PLAY='Play', PAUSE='Pause', NEXT='Next', PREVIOUS='Previous', FASTFORWARD='Fastforward', REWIND='Rewind']
//		Selection item=kodi_input mappings=[Up='Up', Down='Down', Left='Left', Right='Right', Select='Select', Back='Back', Home='Home', ContextMenu='ContextMenu', Info='Info']
		Switch icon="movecontrol"   item=kodi_input mappings=[Left='<', Up='^', Down='v', Right='>']
                Switch icon="soundvolume" item=HarmonyKennwood mappings=["Mute"="Mute", "VolumeDown"="Leiser", "VolumeUp"="Lauter"]
		Switch icon="movecontrol"   item=kodi_input mappings=[Select='+', Back='<-', Home='o']
		Default   item=kodi_control
		Selection icon="screen" item=kodi_pvropentv mappings=["Das Erste"="Das Erste","Das Erste HD"="Das Erste HD","Das Erste"="Das Erste","ZDF"="ZDF","Sport1"="Sport1","ZDF HD"="ZDF HD","3sat"="3sat","Comedy Central"="Comedy Central","ARTE HD"="ARTE HD","WELT"="WELT","ServusTV HD"="ServusTV HD","TELE 5"="TELE 5","Nick"="Nick","Welt der Wunder"="Welt der Wunder","ARD-alpha"="ARD-alpha","KiKA"="KiKA","MTV Germany"="MTV Germany","one HD"="one HD","Viva"="Viva","ZDFneo"="ZDFneo","Deutsches Musik Fernsehen"="Deutsches Musik Fernsehen","ZDFinfo"="ZDFinfo","3sat"="3sat","ANIXE HD"="ANIXE HD","ARTE"="ARTE","blizz TV"="blizz TV","Family TV"="Family TV","PHOENIX"="PHOENIX","NDR Niedersachsen"="NDR Niedersachsen","eoTV HD"="eoTV HD","MDR SACHSEN"="MDR SACHSEN","RiC / eoTV"="RiC / eoTV","KiKA"="KiKA","WDR Köln"="WDR Köln","BR Fernsehen Süd"="BR Fernsehen Süd","Nickelodeon"="Nickelodeon","MTV Germany"="MTV Germany","SWR Fernsehen BW"="SWR Fernsehen BW","DELUXE MUSIC"="DELUXE MUSIC","HR"="HR","nice"="nice","rbb Berlin"="rbb Berlin","Folx TV"="Folx TV","SR Fernsehen"="SR Fernsehen","Deutsches Musik Fernsehen"="Deutsches Musik Fernsehen","Radio Bremen TV"="Radio Bremen TV","ZDFneo"="ZDFneo","tagesschau24"="tagesschau24","n-tv"="n-tv","tagesschau24"="tagesschau24","Euronews [ger]"="Euronews [ger]","WELT"="WELT","ONE"="ONE","phoenix"="phoenix","Sky Sport News HD"="Sky Sport News HD","ZDFinfo"="ZDFinfo","ARD-alpha"="ARD-alpha","Bibel TV"="Bibel TV","K-TV"="K-TV","Welt der Wunder"="Welt der Wunder","EWTN katholisches TV"="EWTN katholisches TV","RiC"="RiC","ERF 1"="ERF 1","eoTV"="eoTV","QS24"="QS24","health.tv"="health.tv","Health.tv"="Health.tv","VISIT-X.tv"="VISIT-X.tv","1-2-3.tv"="1-2-3.tv","Sonnenklar TV"="Sonnenklar TV","Der Aktionär TV"="Der Aktionär TV","pearl.tv"="pearl.tv","Family TV"="Family TV","QVC"="QVC","Fashion TV"="Fashion TV","QVC PLUS"="QVC PLUS","DELUXE MUSIC"="DELUXE MUSIC","QVC Beauty &amp; Style"="QVC Beauty &amp; Style","Genius Plus TV"="Genius Plus TV","TIMM"="TIMM","HSE 24"="HSE 24","WDR HD"="WDR HD","HSE24 Extra"="HSE24 Extra","SWR Baden-Württemberg HD"="SWR Baden-Württemberg HD","HSE24 Trend"="HSE24 Trend","SWR Rheinland-Pfalz HD"="SWR Rheinland-Pfalz HD","1-2-3 TV"="1-2-3 TV","NDR Niedersachsen HD"="NDR Niedersachsen HD","NDR Schleswig-Holstein HD"="NDR Schleswig-Holstein HD","QVC"="QVC","NDR Mecklenburg-Vorpommern HD"="NDR Mecklenburg-Vorpommern HD","QVC 2"="QVC 2","NDR Hamburg HD"="NDR Hamburg HD","QVC Style"="QVC Style","BR Fernsehen Nord HD"="BR Fernsehen Nord HD","Pearl.tv"="Pearl.tv","BR Fernsehen Süd HD"="BR Fernsehen Süd HD","Bibel TV"="Bibel TV","BR Fernsehen Nord"="BR Fernsehen Nord","MDR Sachsen HD"="MDR Sachsen HD","MDR SACHSEN-ANHALT"="MDR SACHSEN-ANHALT","MDR Sachsen-Anhalt HD"="MDR Sachsen-Anhalt HD","MDR THÜRINGEN"="MDR THÜRINGEN","MDR Thüringen HD"="MDR Thüringen HD","NDR Hamburg"="NDR Hamburg","hr-fernsehen"="hr-fernsehen","NDR Mecklenburg-Vorpommern"="NDR Mecklenburg-Vorpommern","rbb Berlin HD"="rbb Berlin HD","NDR Schleswig-Holstein"="NDR Schleswig-Holstein","rbb Brandenburg HD"="rbb Brandenburg HD","SR Fernsehen HD"="SR Fernsehen HD","rbb Brandenburg"="rbb Brandenburg","Deutsche Welle"="Deutsche Welle","SWR Fernsehen RP"="SWR Fernsehen RP","Deutsche Welle (EN)"="Deutsche Welle (EN)","WDR Aachen"="WDR Aachen","WDR Bielefeld"="WDR Bielefeld","a.tv"="a.tv","ALEX Berlin"="ALEX Berlin","WDR Bonn"="WDR Bonn","WDR Dortmund"="WDR Dortmund","allgäu.tv"="allgäu.tv","Baden TV"="Baden TV","WDR Düsseldorf"="WDR Düsseldorf","WDR Duisburg"="WDR Duisburg","center.tv Düsseldorf"="center.tv Düsseldorf","Chemnitz Fernsehen"="Chemnitz Fernsehen","WDR Essen"="WDR Essen","DRF1"="DRF1","WDR Muenster"="WDR Muenster","Donau TV"="Donau TV","WDR Siegen"="WDR Siegen","Dresden Fernsehen"="Dresden Fernsehen","WDR Wuppertal"="WDR Wuppertal","NRWision"="NRWision","eRtv"="eRtv","Franken Fernsehen"="Franken Fernsehen","Saarland Fernsehen 1"="Saarland Fernsehen 1","Hamburg 1"="Hamburg 1","ORF 2 Europe"="ORF 2 Europe","SRF info HD"="SRF info HD","intv"="intv","CNN International"="CNN International","Isar TV"="Isar TV","France 24 [fr]"="France 24 [fr]","KabelJournal"="KabelJournal","France 24 [en]"="France 24 [en]","L-TV"="L-TV","Bloomberg TV"="Bloomberg TV","Leipzig Fernsehen"="Leipzig Fernsehen","EuroNews [en]"="EuroNews [en]","main.tv"="main.tv","Deutsche Welle [en]"="Deutsche Welle [en]","münchen.tv"="münchen.tv","R1"="R1","noa4 Hamburg HD"="noa4 Hamburg HD","SONLife"="SONLife","noa4 Norderstedt HD"="noa4 Norderstedt HD","GOD Channel"="GOD Channel","nrwision"="nrwision","Oberpfalz TV"="Oberpfalz TV","TVE"="TVE","24H"="24H","OK Koblenz"="OK Koblenz","OK Trier"="OK Trier","RT Doc"="RT Doc","VISIT-X.tv"="VISIT-X.tv","oldenburg eins"="oldenburg eins","Potsdam TV"="Potsdam TV","Regio TV Schwaben"="Regio TV Schwaben","RFO"="RFO","Rhein Neckar Fernsehen"="Rhein Neckar Fernsehen","rheinmaintv"="rheinmaintv","Sylt1"="Sylt1","TRP1"="TRP1","TV Mittelrhein"="TV Mittelrhein","TV Touring"="TV Touring","TV Würzburg"="TV Würzburg","tv.berlin"="tv.berlin","TVA"="TVA","TVO"="TVO","Westerwald TV"="Westerwald TV","ARD Event 1"="ARD Event 1","ARD Event 2"="ARD Event 2","ZDF Event 1"="ZDF Event 1","ZDF Event 2"="ZDF Event 2","ZDF Event 3"="ZDF Event 3","ZDF Event 4"="ZDF Event 4","ZDF Event 5"="ZDF Event 5","ZDF Event 6"="ZDF Event 6","ARTE Event 1"="ARTE Event 1","ARTE Event 2"="ARTE Event 2","ARTE Event 3"="ARTE Event 3","ARTE Event 4"="ARTE Event 4","WDR Event 1"="WDR Event 1","WDR Event 2"="WDR Event 2","WDR Event 3"="WDR Event 3","WDR Event 4"="WDR Event 4","SWR Event 1"="SWR Event 1","SWR Event 2"="SWR Event 2","SWR Event 3"="SWR Event 3","SWR Event 4"="SWR Event 4","NDR Event 1"="NDR Event 1","NDR Event 2"="NDR Event 2","NDR Event 3"="NDR Event 3","NDR Spezial 1"="NDR Spezial 1","NDR Spezial 2"="NDR Spezial 2","NDR Spezial 3"="NDR Spezial 3","NDR Spezial 4"="NDR Spezial 4","NDR Spezial 5"="NDR Spezial 5","NDR Spezial 6"="NDR Spezial 6","BR Event 1"="BR Event 1","BR Event 2"="BR Event 2","BR Event 3"="BR Event 3","BR Event 4"="BR Event 4","MDR+ 1"="MDR+ 1","MDR+ 2"="MDR+ 2","MDR+ 3"="MDR+ 3","HR Event 1"="HR Event 1","HR Event 2"="HR Event 2","rbb Event 1"="rbb Event 1","rbb Event 2"="rbb Event 2","Parlamentsfernsehen 1"="Parlamentsfernsehen 1","Parlamentsfernsehen 2"="Parlamentsfernsehen 2","DJing"="DJing","DJing Animation"="DJing Animation","DJing Classics"="DJing Classics","DJing Electro Rock"="DJing Electro Rock","DJing French touch"="DJing French touch","DJing Hedonist"="DJing Hedonist","DJing Hot Hot Hot"="DJing Hot Hot Hot","DJing Ibiza"="DJing Ibiza","DJing Karaoke"="DJing Karaoke","DJing Summer Vibes"="DJing Summer Vibes","DJing Underground"="DJing Underground","DJing Wild EDM"="DJing Wild EDM","ServusTV HD (AT)"="ServusTV HD (AT)","gotv"="gotv","Okto"="Okto","ORF eins HD"="ORF eins HD","ORF 2 HD"="ORF 2 HD","ORF III HD"="ORF III HD","ORF SPORT +"="ORF SPORT +","dorf tv"="dorf tv","RE eins TV"="RE eins TV","Tirol TV"="Tirol TV","oe24 TV"="oe24 TV","M4TV"="M4TV","W24 TV"="W24 TV","Kronehit TV"="Kronehit TV","Sporttime TV 1"="Sporttime TV 1","Sporttime TV 2"="Sporttime TV 2","Sporttime TV 4"="Sporttime TV 4","Sporttime TV 5"="Sporttime TV 5","TeleZüri HD"="TeleZüri HD","TeleBärn HD"="TeleBärn HD","Tele M1 HD"="Tele M1 HD","TVO (CH)"="TVO (CH)","TeleBielingue"="TeleBielingue","TVM3"="TVM3","Telebasel"="Telebasel","ABC News"="ABC News","Adult Swim"="Adult Swim","JUCE TV"="JUCE TV","NASA TV"="NASA TV","CBSN"="CBSN","CBN News"="CBN News","Bloomberg TV"="Bloomberg TV","SBN"="SBN","GOD TV"="GOD TV","Voice of America"="Voice of America","KTVU Fox 2"="KTVU Fox 2","MSNBC"="MSNBC","WGN-TV"="WGN-TV","CMC"="CMC","Hunt Channel"="Hunt Channel","Create &amp; Craft TV"="Create &amp; Craft TV","Capital TV"="Capital TV","Heart TV"="Heart TV","Sky News"="Sky News","London Live"="London Live","Press TV"="Press TV","CHCH"="CHCH","TVNZ 1"="TVNZ 1","TVNZ 2"="TVNZ 2","Three"="Three","ARTE HD (FR)"="ARTE HD (FR)","France 24"="France 24","NRJ HITS TV"="NRJ HITS TV","BFMTV"="BFMTV","XITE"="XITE","TV 538"="TV 538","SDF"="SDF","m2o Tv"="m2o Tv","Rai News 24"="Rai News 24","supertennis.tv"="supertennis.tv","Fjorton"="Fjorton","Digi 24 HD"="Digi 24 HD","ProTv News"="ProTv News","Realitatea TV"="Realitatea TV","Romania TV"="Romania TV","Sitel"="Sitel","Kanal 5"="Kanal 5","Alfa"="Alfa","Telma"="Telma","24 Vesti"="24 Vesti","TRT World HD"="TRT World HD","RT HD"="RT HD","RT Spanish HD"="RT Spanish HD","RT Documentary"="RT Documentary","MetroTV"="MetroTV","NHK WORLD TV"="NHK WORLD TV","Al Jazeera"="Al Jazeera","Al Jazeera English"="Al Jazeera English","Dubai One"="Dubai One","KVF"="KVF","ALBUK TV"="ALBUK TV","RTÉ News Now"="RTÉ News Now","Mello TV"="Mello TV","Channel NewsAsia"="Channel NewsAsia" ]
		Selection icon="receiver" item=kodi_pvropenradio mappings=["100'5 Alemannia"="100'5 Alemannia","100'5 DAS HITRADIO"="100'5 DAS HITRADIO","105'5 Spreeradio"="105'5 Spreeradio","105'5 Spreeradio 80er"="105'5 Spreeradio 80er","105'5 Spreeradio Love"="105'5 Spreeradio Love","105'5 Spreeradio Rock"="105'5 Spreeradio Rock","105'5 Spreeradio Weihnachtsradio"="105'5 Spreeradio Weihnachtsradio","1LIVE"="1LIVE","1LIVE diggi"="1LIVE diggi","89.0 RTL"="89.0 RTL","Absolut Radio"="Absolut Radio","Absolut relax"="Absolut relax","antenne 1"="antenne 1","ANTENNE BAYERN"="ANTENNE BAYERN","Antenne Brandenburg"="Antenne Brandenburg","ANTENNE THÜRINGEN"="ANTENNE THÜRINGEN","AntenneSaar"="AntenneSaar","B5 aktuell"="B5 aktuell","B5 plus"="B5 plus","Bayern 1"="Bayern 1","Bayern 2 Nord"="Bayern 2 Nord","Bayern 2 Süd"="Bayern 2 Süd","Bayern 3"="Bayern 3","Bayern plus"="Bayern plus","bigFM"="bigFM","BlackBeats.FM"="BlackBeats.FM","BR Heimat"="BR Heimat","BR-Klassik"="BR-Klassik","Bremen Eins"="Bremen Eins","Bremen Vier"="Bremen Vier","Bremen Vier rockt"="Bremen Vier rockt","Bremen Zwei"="Bremen Zwei","DASDING"="DASDING","DELUXE 80S EXTREME"="DELUXE 80S EXTREME","DELUXE ALMOST FAMOUS"="DELUXE ALMOST FAMOUS","DELUXE CHEFSESSEL by WAGNER"="DELUXE CHEFSESSEL by WAGNER","DELUXE EASY"="DELUXE EASY","DELUXE LOUNGE RADIO"="DELUXE LOUNGE RADIO","DELUXE MUSIC RADIO"="DELUXE MUSIC RADIO","DELUXE NEW ARRIVALS"="DELUXE NEW ARRIVALS","DELUXE TOP 25"="DELUXE TOP 25","Deutschlandfunk"="Deutschlandfunk","Deutschlandfunk Kultur"="Deutschlandfunk Kultur","Deutschlandfunk Nova"="Deutschlandfunk Nova","Deutschlandradio Dokumente und Debatten"="Deutschlandradio Dokumente und Debatten","DIE NEUE 107.7"="DIE NEUE 107.7","DISCO DELUXE"="DISCO DELUXE","domradio.de"="domradio.de","DONAU 3 FM"="DONAU 3 FM","egoFM"="egoFM","ERF Plus"="ERF Plus","ERF Pop"="ERF Pop","FluxFM"="FluxFM","Fritz"="Fritz","harmony.fm"="harmony.fm","HIT RADIO FFH"="HIT RADIO FFH","hr-info"="hr-info","hr1"="hr1","hr2-kultur"="hr2-kultur","hr3"="hr3","hr4"="hr4","JAM FM"="JAM FM","JAM FM Black Label"="JAM FM Black Label","JAM FM New Music Radio"="JAM FM New Music Radio","JUKEBOX RADIO"="JUKEBOX RADIO","KiRaKa"="KiRaKa","KULTRADIO"="KULTRADIO","LandesWelle Thüringen"="LandesWelle Thüringen","MDR AKTUELL"="MDR AKTUELL","MDR JUMP"="MDR JUMP","MDR KLASSIK"="MDR KLASSIK","MDR KULTUR"="MDR KULTUR","MDR SACHSEN"="MDR SACHSEN","MDR SPUTNIK"="MDR SPUTNIK","MDR THÜRINGEN"="MDR THÜRINGEN","multicult.fm"="multicult.fm","N-JOY"="N-JOY","NDR 1 Niedersachsen"="NDR 1 Niedersachsen","NDR 1 Radio MV"="NDR 1 Radio MV","NDR 1 Welle Nord"="NDR 1 Welle Nord","NDR 2"="NDR 2","NDR 90.3"="NDR 90.3","NDR Blue"="NDR Blue","NDR Info"="NDR Info","NDR Info Spezial"="NDR Info Spezial","NDR kultur"="NDR kultur","NDR Plus"="NDR Plus","nice"="nice","nice DELUXE"="nice DELUXE","nice URBAN"="nice URBAN","oldenburg eins"="oldenburg eins","Ostseewelle HIT-RADIO"="Ostseewelle HIT-RADIO","planet radio"="planet radio","PULS"="PULS","Radio 7"="Radio 7","Radio 90.1"="Radio 90.1","radio B2"="radio B2","RADIO BOB!"="RADIO BOB!","Radio Brocken"="Radio Brocken","RADIO ENERGY Sachsen"="RADIO ENERGY Sachsen","Radio Regenbogen"="Radio Regenbogen","radio SAW"="radio SAW","radio TOP 40"="radio TOP 40","Radio TEDDY"="Radio TEDDY","radioBERLIN 88.8"="radioBERLIN 88.8","radioeins"="radioeins","reboot.fm"="reboot.fm","ROCK ANTENNE"="ROCK ANTENNE","Rockland Radio"="Rockland Radio","ROCKLAND.FM"="ROCKLAND.FM","RPR1"="RPR1","RTF.3"="RTF.3","SR 1 Europawelle"="SR 1 Europawelle","SR 2 Kulturradio"="SR 2 Kulturradio","SR 3 Saarlandwelle"="SR 3 Saarlandwelle","sunshine live"="sunshine live","SWR1 Baden-Württemberg"="SWR1 Baden-Württemberg","SWR1 Rheinland-Pfalz"="SWR1 Rheinland-Pfalz","SWR2"="SWR2","SWR3"="SWR3","SWR4 Baden-Württemberg"="SWR4 Baden-Württemberg","SWR4 Rheinland-Pfalz"="SWR4 Rheinland-Pfalz","UNSERDING"="UNSERDING","WDR 2"="WDR 2","WDR 3"="WDR 3","WDR 4"="WDR 4","WDR 5"="WDR 5","YOU FM"="YOU FM","YOU FM Club"="YOU FM Club","YOU FM Just Music"="YOU FM Just Music","YOU FM Sounds"="YOU FM Sounds","FM4"="FM4","Hitradio Ö3"="Hitradio Ö3","Klassik Radio"="Klassik Radio","KRONEHIT"="KRONEHIT","KRONEHIT Dance"="KRONEHIT Dance","Life Radio"="Life Radio","Ö1"="Ö1","Ö1 Campus"="Ö1 Campus","Radio Niederösterreich"="Radio Niederösterreich","Radio Steiermark"="Radio Steiermark","Radio Tirol"="Radio Tirol","Radio Wien"="Radio Wien","Radio SRF 1"="Radio SRF 1","Radio SRF 2 Kultur"="Radio SRF 2 Kultur","Radio SRF 3"="Radio SRF 3","Radio SRF 4 News"="Radio SRF 4 News","Radio SRF Musikwelle"="Radio SRF Musikwelle","Radio SRF Virus"="Radio SRF Virus","BBC Asian Network"="BBC Asian Network","BBC Radio 1"="BBC Radio 1","BBC Radio 1Xtra"="BBC Radio 1Xtra","BBC Radio 2"="BBC Radio 2","BBC Radio 3"="BBC Radio 3","BBC Radio 4"="BBC Radio 4","BBC Radio 4 Extra"="BBC Radio 4 Extra","BBC Radio 5 Live"="BBC Radio 5 Live","BBC Radio 6 Music"="BBC Radio 6 Music","BBC Radio Cymru"="BBC Radio Cymru","BBC Radio Foyle"="BBC Radio Foyle","BBC Radio nan Gàidheal"="BBC Radio nan Gàidheal","BBC Radio Scotland"="BBC Radio Scotland","BBC Radio Ulster"="BBC Radio Ulster","BBC Radio Wales"="BBC Radio Wales","BBC World Service"="BBC World Service","Mouv'"="Mouv'","Radio Nova"="Radio Nova","HitRadio Veronica"="HitRadio Veronica","Radio 538"="Radio 538","Radio 538 Dance Radio"="Radio 538 Dance Radio","Radio 538 Dance Department"="Radio 538 Dance Department","Radio 538 Global Dance Chart"="Radio 538 Global Dance Chart","Radio 538 Hitzone"="Radio 538 Hitzone","Radio 538 Ibiza"="Radio 538 Ibiza","Radio 538 Non-Stop"="Radio 538 Non-Stop","Radio 538 Party"="Radio 538 Party","Radio 538 Top 40 Radio"="Radio 538 Top 40 Radio","Radio 538 Verrückte Stunde"="Radio 538 Verrückte Stunde","Radio Veronica"="Radio Veronica","Sky Radio 101 FM"="Sky Radio 101 FM","Planeta FM"="Planeta FM","Planeta FM Dope Hits"="Planeta FM Dope Hits","Planeta FM Electronic Wave"="Planeta FM Electronic Wave","Planeta FM Good Vibes"="Planeta FM Good Vibes","Planeta FM Indie Day Mood"="Planeta FM Indie Day Mood","Radio ZET"="Radio ZET","Radio ZET 2000"="Radio ZET 2000","Radio ZET 80"="Radio ZET 80","Radio ZET 90"="Radio ZET 90","Radio ZET Dance"="Radio ZET Dance","Radio ZET Hits"="Radio ZET Hits","Radio ZET Hot"="Radio ZET Hot","Radio ZET Party"="Radio ZET Party","Radio ZET PL"="Radio ZET PL","Radio ZET Rock"="Radio ZET Rock","RMF FM"="RMF FM"]
		Selection icon="smiley" item=kodi_playfavorite mappings=["Lucifer - Staffel 3"="Lucifer - Staffel 3","Better Call Saul"="Better Call Saul","Once Upon A Time - Staffel 3"="Once Upon A Time - Staffel 3", "ActivateWindow(10025,&quot;plugin://plugin.video.amazon-test/?cat=Browse&amp;mode=listContent&amp;opt&amp;page=1&amp;url=SeasonASIN%3dB07FMG2LQ6%2cB07FMDBPQ3%2cB07FMF22WF%2cB07FMFV8V4%26OfferGroups%3dB0043YVHMY%26IncludeAll%3dT%26AID%3dT%26Detailed%3dT%26tag%3d1%26ContentType%3dTVEpisode%26IncludeBlackList%3dT&quot;,return)"="a"]
		Text icon="man_1"     item=kodi_artist
		Text icon="keyring"   item=kodi_title
		Text icon="keyring"   item=kodi_showtitle
		Text icon="keyring"   item=kodi_album
//		Text      item=kodi_pvrchannel
//		Selection item=kodi_systemcommand mappings=[Shutdown='Herunterfahren', Suspend='Bereitschaft', Reboot='Neustart']
//		Text      item=kodi_mediatype
//		Text      item=kodi_genrelist
		Image     item=kodi_thumbnail
		Image     item=kodi_fanart
//		Text      item=kodi_currenttime
//		Text      item=kodi_ctp
//		Text      item=kodi_duration
//		Text      item=kodi_playnotification
		Text      item=kodi_playuri
//		Text      item=kodi_inputtext
//		Selection item=kodi_inputaction mappings=["leftshift"="leftshift", "audiotoggledigital"="audiotoggledigital", "shift"="shift", "*"="*"]
            }
	}

	Frame label="Heizung und Lüftung" {
		Text icon="fan" label="Nilan Lüftungsanlage" {
 			Frame label="Übersicht" {
				Text item=nilan_generated_time {
					Setpoint item=Nilan_Time_Second label="Sekunde [%d]" minValue=0 maxValue=59 step=1
					Setpoint item=Nilan_Time_Minute label="Minute [%d]" minValue=0 maxValue=59 step=1
					Setpoint item=Nilan_Time_Hour label="Stunde [%d]" minValue=0 maxValue=23 step=1
					Setpoint item=Nilan_Time_Day label="Tag [%d]" minValue=1 maxValue=31 step=1
					Setpoint item=Nilan_Time_Month label="Monat [%d]" minValue=1 maxValue=12 step=1
					Setpoint item=Nilan_Time_Year label="Jahr [%d]" minValue=1900 maxValue=2300 step=1
				}

				Switch item=Nilan_Control_RunSet label="Lüftung aktiv"
				Selection item=Nilan_Control_ModeSet label="Betriebsart" mappings=[0="Off", 1="Heat", 2="Cool", 3="AUTO", 4="Service"]
				Selection item=Nilan_Control_State  label="Betriebsmodus" mappings=[0="Off", 1="Shift", 2="Stop", 3="Start", 4="Standby", 5="Ventilation stop", 6="Ventilation", 7="Heating", 8="Cooling", 9="Hot water", 10="Legionella", 11="Cooling + hot water", 12="Central heating", 13="Defrost", 14="Frost secure", 15="Service", 16="Alarm", 17="Heating + hot water"]
				Setpoint item=Nilan_Control_TempSet	label="Zieltemperatur [%.1f °C]" minValue=0 maxValue=65 step=1 
				Switch item=Nilan_Control_VentSet label="Lüfterstufe" mappings=[0="Off", 1="1", 2="2", 3="3", 4="4"]
				Setpoint item=Nilan_Output_ExhaustSpeed label="Absauggeschwindigkeit [%.0f %%]"
				Setpoint item=Nilan_Output_InletSpeed label="Einlassgeschwindigkeit [%.0f %%]"
				Selection item=Nilan_Output_UserFunc label="Überdruck für Feuerstätte" mappings=[OFF="nicht aktiv", ON="aktiv"] icon="fire"
				//Switch item=Nilan_Output_UserFunc_2
			}

			Frame label="Sensoren" {
				Selection item=nilan_generated_chartperiod label="Verlaufzeitraum" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat", 4="Jahr"]
				Chart item=gAirSensor period=h refresh=3000 visibility=[nilan_generated_chartperiod==0, nilan_generated_chartperiod=="Uninitialized"]
				Chart item=gAirSensor period=D refresh=3000 visibility=[nilan_generated_chartperiod==1]
				Chart item=gAirSensor period=W refresh=3000 visibility=[nilan_generated_chartperiod==2]
				Chart item=gAirSensor period=M refresh=3000 visibility=[nilan_generated_chartperiod==3]
				Chart item=gAirSensor period=Y refresh=3000 visibility=[nilan_generated_chartperiod==4]
				
				Text item=Nilan_Input_T15_Room label="Wohnzimmer"
				Text item=Nilan_Input_T3_Exhaust label="Raumabluft"
				Text item=Nilan_Input_T7_Inlet label="Raumeinlass"
				Text item=Nilan_Input_RH label="Luftfeuchtigkeit"
				Text item=Nilan_Input_T8_Outdoor label="Außentemperatur"
			}

			Frame label="Status" {

				Text item=Nilan_Display_LED_1 label="Alarme" icon="light" {	
					Switch item=Nilan_Display_LED_1 label="Bedienpanel LED"
					//Switch item=Nilan_Display_LED_2
					Selection item=Nilan_Alarm_Reset label="Alarm-Code zurücksetzen" 
						mappings=[
							0="No command",
							//1..99="1..99 : (reserved internal commands)",
							//101..199="101..199 : Clear alarm display code 1..99",
							101="Clear alarm display code 1",
							102="Clear alarm display code 2",
							103="Clear alarm display code 3",
							104="Clear alarm display code 4",
							//...
						    255="Clear all alarms"
						]
					Selection item=Nilan_Input_AirFilter label="Luftfilter-Alarm" mappings=[OFF="OK", ON="Alarm"]
					Switch    item=Nilan_Input_DoorOpen label="Türkontakt"
					Selection item=Nilan_Input_Smoke label="Feuer- / Rauchalarm" mappings=[OFF="OK", ON="Alarm"] 
					Selection item=Nilan_Input_MotorThermo label="Motor-Thermo-Sicherung" mappings=[OFF="OK", ON="Burned"] 
					Selection item=Nilan_Input_Frost_Overht label="Frost / Überhitzung" mappings=[OFF="OK", ON="Alarm"] 
					Selection item=Nilan_Input_AirFlow label="Luftstromüberwachung" mappings=[OFF="OK", ON="Alarm"]      
					Selection item=Nilan_Input_P_HI label="Überdruckventil" mappings=[OFF="OK", ON="Alarm"] 
					Selection item=Nilan_Input_Defrost label="Enteisungsthermostat" mappings=[OFF="OK", ON="Alarm"] 
				
					Text item=Nilan_Alarm_Status label="Alarm-Code (Bitmask)"
					//Bitmaks: 0x80 : Active / 0x03 : Nb. of alarms

					Selection item=Nilan_Alarm_List_1_ID label="Alarm 1 - Code" visibility=[Nilan_Alarm_List_1_ID>=1]
                        mappings=[
                            0="None",
                            1="Hardware controller fault",
                            2="Warning alarm went critical",
                            3="Fire",
                            7="Frost 07",
                            8="Frost 08",
                            9="Overtemp",
                            10="Overheat",
                            11="Airflow",
                            15="Room temp low",
                            16="Control Software Err",
                            17="Control Software Watchdog",
                            18="Default settings reset",
                            19="Inspect filters",
                            21="Power failure detected",
                            22="Heatup impossible",
                            27="Shorted temp sensor",
                            57="Shorted temp sensor",
                            28="Disconnected temp sensor",
                            58="Disconnected temp sensor",
                            71="Max defrost time exceeded",
                            91="Accessories circuit board",
                            92="Electric adjustents write Err"
                        ] 
					Text item=Nilan_Alarm_List_1_Date label="Alarm 1 - Date [%s]" visibility=[Nilan_Alarm_List_1_ID>=1] 
					Text item=Nilan_Alarm_List_1_Time label="Alarm 1 - Time [%s Uhr]" visibility=[Nilan_Alarm_List_1_ID>=1]
					Selection item=Nilan_Alarm_List_2_ID label="Alarm 2 - Code" visibility=[Nilan_Alarm_List_2_ID>=1]
                        mappings=[
                            0="None",
                            1="Hardware controller fault",
                            2="Warning alarm went critical",
                            3="Fire",
                            7="Frost 07",
                            8="Frost 08",
                            9="Overtemp",
                            10="Overheat",
                            11="Airflow",
                            15="Room temp low",
                            16="Control Software Err",
                            17="Control Software Watchdog",
                            18="Default settings reset",
                            19="Inspect filters",
                            21="Power failure detected",
                            22="Heatup impossible",
                            27="Shorted temp sensor",
                            57="Shorted temp sensor",
                            28="Disconnected temp sensor",
                            58="Disconnected temp sensor",
                            71="Max defrost time exceeded",
                            91="Accessories circuit board",
                            92="Electric adjustents write Err"
                        ] 
					Text item=Nilan_Alarm_List_2_Date label="Alarm 2 - Date [%s]" visibility=[Nilan_Alarm_List_2_ID>=1]
					Text item=Nilan_Alarm_List_2_Time label="Alarm 2 - Time [%s Uhr]" visibility=[Nilan_Alarm_List_2_ID>=1]
					Selection item=Nilan_Alarm_List_3_ID label="Alarm 3 - Code" visibility=[Nilan_Alarm_List_3_ID>=1]
                        mappings=[
                            0="None",
                            1="Hardware controller fault",
                            2="Warning alarm went critical",
                            3="Fire",
                            7="Frost 07",
                            8="Frost 08",
                            9="Overtemp",
                            10="Overheat",
                            11="Airflow",
                            15="Room temp low",
                            16="Control Software Err",
                            17="Control Software Watchdog",
                            18="Default settings reset",
                            19="Inspect filters",
                            21="Power failure detected",
                            22="Heatup impossible",
                            27="Shorted temp sensor",
                            57="Shorted temp sensor",
                            28="Disconnected temp sensor",
                            58="Disconnected temp sensor",
                            71="Max defrost time exceeded",
                            91="Accessories circuit board",
                            92="Electric adjustents write Err"
                        ]
					Text item=Nilan_Alarm_List_3_Date label="Alarm 3 - Date [%s]" visibility=[Nilan_Alarm_List_3_ID>=1]
					Text item=Nilan_Alarm_List_3_Time label="Alarm 3 - Time [%s Uhr]" visibility=[Nilan_Alarm_List_3_ID>=1]
					
					Selection item=Nilan_Control_ServiceMode label="Service-Modus" mappings=[0="Off", 1="Defrost", 2="Flaps", 3="Inlet", 4="Exhaust", 5="Compressor", 6="Heating", 7="Hot water", 8="Central heat"]	
				}

				Text item=Nilan_Output_BypassOpen label="Bypass Status" icon="contact" {
					Switch item=Nilan_Output_AirFlap label="Luftklappe" mappings=[CLOSED=Closed, OPEN=Open]
					Switch item=Nilan_Output_SmokeFlap label="Feuer-/Rauchklappe" mappings=[CLOSED=Closed, OPEN=Open]
					Switch item=Nilan_Output_BypassOpen label="Bypass offen" mappings=[CLOSED=Closed, OPEN=Open]
					Switch item=Nilan_Output_BypassClose label="Bypass zu" mappings=[CLOSED=Closed, OPEN=Open]
					Switch item=Nilan_Output_Defrosting label="Enteisung" mappings=[OFF=Off, ON=On]
            	}
			}

			Frame label="Regler" {

				Text item=Nilan_AirTemp_EffPct label="Temperaturregler" icon="temperature"{
					Selection item=Nilan_Control_State  label="Betriebsmodus" mappings=[0="Off", 1="Shift", 2="Stop", 3="Start", 4="Standby", 5="Ventilation stop", 6="Ventilation", 7="Heating", 8="Cooling", 9="Hot water", 10="Legionella", 11="Cooling + hot water", 12="Central heating", 13="Defrost", 14="Frost secure", 15="Service", 16="Alarm", 17="Heating + hot water"]
					//Text item=Nilan_Control_SeclnState  label="Actual time in state [%d]"
					Text item=Nilan_AirTemp_EffPct label="Effektivität (Wärmetauscher)"
					Selection item=Nilan_AirTemp_IsSummer label="Reglermodus (Jahreszeit)" mappings=[0="Winter", 1="Sommer"]
					Setpoint item=Nilan_AirTemp_TempSummer label="Grenzwert Sommer/Winter" minValue=0 maxValue=65 step=1
					Text item=Nilan_Input_T8_Outdoor label="Außentemperatur"
					//Text item=Nilan_Input_T1_Intake label="Frischluftzufuhr (Vor Wärmetauscher)"
					Text item=Nilan_Input_T3_Exhaust label="Raumabluft"
					Text item=Nilan_Input_T4_Outlet label="Auslass (Abluft)"
					Text item=Nilan_AirTemp_TempinletSet label="Zieltemperatur Raumeinlass (Sollwert)"
					Text item=Nilan_AirTemp_TempControl label="Tatsächliche Temperatur (Istwert/Raumabluft)"
					Text item=Nilan_Input_T2_Inlet label="Raumeinlass (Vor Heizelement)"
					Text item=Nilan_Input_T7_Inlet label="Raumeinlass (Nach Heizelement)"
					Text item=Nilan_Input_T15_Room label="Wohnzimmer"
					//Text item=Nilan_AirTemp_TempRoom //same as T15

					Text item=Nilan_Input_T0_Controller label="Temperatur auf Elektronik-Platine"

					//Default item=Nilan_AirTemp_CapSet
					//Default item=Nilan_AirTemp_CapAct

					Setpoint item=Nilan_AirTemp_TempMinSum label="Temperaturminimum (Sommer)" minValue=0 maxValue=65 step=1
					Setpoint item=Nilan_AirTemp_TempMax	label="Temperaturmaximum (Sommer)" minValue=0 maxValue=65 step=1
					Setpoint item=Nilan_AirTemp_TempMinWin label="Temperaturminimum (Winter)" minValue=0 maxValue=65 step=1	
					Setpoint item=Nilan_AirTemp_TempMaxWin label="Temperaturmaximum (Winter)" minValue=0 maxValue=65 step=1

					Selection item=Nilan_AirFlow_AirExchMode label="Luftwechselrate (Modus)" mappings=[0="Energy", 1="Comfort", 2="ComfortWater"]
					Selection item=Nilan_AirFlow_CoolVent label="Lüfterstufe zum Abkühlen" mappings=[0="Off", 1="1", 2="2", 3="3", 4="4"]
					Selection item=Nilan_AirTemp_CoolSet label="Temperaturoffset zum Abkühlen" mappings=[0="Off (No cooling allowed)", 1="Set + 0 °C (User setpoint plus 0 degrees)", 2="Set + 1 °C", 3="Set + 2 °C", 4="Set + 3 °C", 5="Set + 4 °C", 6="Set + 5 °C", 7="Set + 7 °C", 8="Set + 10 °C"]
				}

				Text item=Nilan_Input_RH label="Luftfeuchtigkeitsregler" icon="humidity" {
					Selection item=nilan_generated_chartperiod label="Verlaufzeitraum" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat", 4="Jahr"]
					Chart item=Nilan_Input_RH period=h refresh=3000 visibility=[nilan_generated_chartperiod==0, nilan_generated_chartperiod=="Uninitialized"]
					Chart item=Nilan_Input_RH period=D refresh=3000 visibility=[nilan_generated_chartperiod==1]
					Chart item=Nilan_Input_RH period=W refresh=3000 visibility=[nilan_generated_chartperiod==2]
					Chart item=Nilan_Input_RH period=M refresh=3000 visibility=[nilan_generated_chartperiod==3]
					Chart item=Nilan_Input_RH period=Y refresh=3000 visibility=[nilan_generated_chartperiod==4]
					
					Text item=Nilan_Input_RH label="Luftfeuchtigkeit"
					Selection item=Nilan_AirQual_RH_VentLo label="Lüfterstufe bei zu niedriger Luftfeuchtigkeit (Winter)" mappings=[0="Off", 1="1", 2="2", 3="3", 4="4"]
					Selection item=Nilan_AirQual_RH_VentHi label="Lüfterstufe bei zu hoher Luftfeuchtigkeit" mappings=[0="Off", 1="1", 2="2", 3="3", 4="4"]	
					Setpoint item=Nilan_AirQual_RH_LimLo label="Grenzwert für zu niedrige Luftfeuchtigkeit" minValue=0 maxValue=100 step=1 
					Setpoint item=Nilan_AirQual_RH_TimeOut label="Lüftungsdauer bei zu hoher Luftfeuchtigkeit [%d min.]"  minValue=0 maxValue=65000 step=1 
				}	

				//Text label="CO2-Regler" icon="carbondioxide" {
					//Text	item=Nilan_AirQual_CO2_VentHi	
					//Text	item=Nilan_AirQual_CO2_LimLo	
					//Text	item=Nilan_AirQual_CO2_LimHi	
				//}

			}

			Frame label="Benutzerwahlprogramm" {	
				Selection item=Nilan_Program_Select label="Wochenprogramm" mappings=[0="None", 1="Program 1", 2="Program 2", 3="Program 3", 4="Erase"]
				
				Text label="Benutzerfunktion 1" icon="boy_2" {
					Selection item=Nilan_Program_UserFuncAct label="Status (Überdruck für Feuerstätte)" mappings=[OFF="nicht aktiv", ON="aktiv"] icon="fire"
					Selection item=Nilan_Program_UserFuncSet label="Funktion" mappings=[0="None", 1="Extend", 2="Inlet", 3="Exhaust", 4="External heater offset", 5="Ventilate"]
					Setpoint item=Nilan_Program_UserTimeSet label="Dauer [%d min.]" minValue=0 maxValue=65000 step=1 
					Selection item=Nilan_Program_UserVentSet label="Lüfterstufe" mappings=[0="Off", 1="1", 2="2", 3="3", 4="4"]	
					Setpoint item=Nilan_Program_UserTempSet label="Temperaturvorgabe" minValue=0 maxValue=65 step=1 visibility=[Nilan_Program_UserFuncSet==1]
					Setpoint item=Nilan_Program_UserOffsSet	label="Temperatur-Offset" minValue=0 maxValue=65000 step=1 visibility=[Nilan_Program_UserFuncSet==4]
				}

				Text label="Benutzerfunktion 2" icon="boy_2" {
					Selection item=Nilan_Program_User2FuncAct	label="Status" mappings=[OFF="nicht aktiv", ON="aktiv"]
					Selection item=Nilan_Program_User2FuncSet label="Funktion" mappings=[0="None", 1="Extend", 2="Inlet", 3="Exhaust", 4="External heater offset", 5="Ventilate"]	
					Setpoint item=Nilan_Program_User2TimeSet label="Dauer [%d min.]" minValue=0 maxValue=65000 step=1 
					Selection item=Nilan_Program_User2VentSet label="Lüfterstufe" mappings=[0="Off", 1="1", 2="2", 3="3", 4="4"]
					Setpoint item=Nilan_Program_User2TempSet label="Temperaturvorgabe" minValue=0 maxValue=65 step=1 visibility=[Nilan_Program_User2FuncSet==1]
					Setpoint item=Nilan_Program_User2OffsSet label="Temperatur-Offset" minValue=0 maxValue=65000 step=1 visibility=[Nilan_Program_User2FuncSet==4] 	
				}
			}
			
			Frame label="Details" {
				Group item=gNilan label="Alle Modbus-Attribute (Input + Holding)"
			}
		}
	}
}
