Number	Nilan_Bus_Version		"Protocol version number [%d]" (gNilanInput)
String	Nilan_App_VersionMajor		"Software version - major (2 character ascii text) [%s]" (gNilanInput)
String	Nilan_App_VersionMinor		"Software version - minor (2 character ascii text) [%s]" (gNilanInput)
String	Nilan_App_VersionRelease		"Software version - release (2 character ascii text) [%s]" (gNilanInput)
Number	Nilan_Input_UserFunc		"User function [%d]" (gNilanInput)
Number	Nilan_Input_AirFilter		"Air filter alarm [%d]" (gNilanInput)
Number	Nilan_Input_DoorOpen		"Door contact  [%d]" (gNilanInput)
Number	Nilan_Input_Smoke		"Fire/Smoke alarm [%d]" (gNilanInput)
Number	Nilan_Input_MotorThermo		"Motor thermo fuse  [%d]" (gNilanInput)
Number	Nilan_Input_Frost_Overht		"Heating surface frost / overheat [%d]" (gNilanInput)
Number	Nilan_Input_AirFlow		"Airflow monitor (guard) [%d]" (gNilanInput)
Number	Nilan_Input_P_HI		"High pressure switch [%d]" (gNilanInput)
Number	Nilan_Input_P_LO		"Low pressure switch [%d]" (gNilanInput)
Number	Nilan_Input_Boil		"Hot water boiling [%d]" (gNilanInput)
Number	Nilan_Input_3WayPos		"Hot water 3-way valve position [%d]" (gNilanInput)
Number	Nilan_Input_DefrostHG		"Hotgas defrost type selection [%d]" (gNilanInput)
Number	Nilan_Input_Defrost		"Defrost thermostat [%d]" (gNilanInput)
Number	Nilan_Input_UserFunc_2		"User function 2 [%d]" (gNilanInput)
Number	Nilan_Input_T0_Controller		"Controller board temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T1_Intake		"Fresh air intake temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T2_Inlet		"Inlet temperature (before heater) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T3_Exhaust		"Room exhaust temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T4_Outlet		"Outlet temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T5_Cond		"Condenser temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T6_Evap		"Evaporator temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T7_Inlet		"Inlet temperature (after heater) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T8_Outdoor		"Outdoor temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T9_Heater		"Heating surface temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T10_Extem		"External room temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T11_Top		"Hot water top temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T12_Bottom		"Hot water bottom temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T13_Retum		"EK return temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T14_Supply		"EK supply temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T15_Room		"User panel room temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_T16		"AUX temperature (sacrificial anode) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Input_RH		"Humidity [%.1f] %" (gNilanInput)
Number	Nilan_Input_0O2		"Carbon dioxide [%d]" (gNilanInput)
Number	Nilan_Alarm_Status		"Alarm state bit mask [%d]" (gNilanInput)
Number	Nilan_Alarm_List_1_ID		"Alarm 1 - Code [%d]" (gNilanInput)
Number	Nilan_Alarm_List_1_Date		"Alarm 1 - Date [%d]" (gNilanInput)
Number	Nilan_Alarm_List_1_Time		"Alarm 1 - Time [%d]" (gNilanInput)
Number	Nilan_Alarm_List_2_ID		"Alarm 2 - Code [%d]" (gNilanInput)
Number	Nilan_Alarm_List_2_Date		"Alarm 2 - Date [%d]" (gNilanInput)
Number	Nilan_Alarm_List_2_Time		"Alarm 2 - Time [%d]" (gNilanInput)
Number	Nilan_Alarm_List_3_ID		"Alarm 3 - Code [%d]" (gNilanInput)
Number	Nilan_Alarm_List_3_Date		"Alarm 3 - Date [%d]" (gNilanInput)
Number	Nilan_Alarm_List_3_Time		"Alarm 3 - Time [%d]" (gNilanInput)
Number	Nilan_Control_RunAct		"Actual on/off state [%d]" (gNilanInput)
Number	Nilan_Control_ModeAct		"Actual operation mode [%d]" (gNilanInput)
Number	Nilan_Control_State		"Actual control state [%d]" (gNilanInput)
Number	Nilan_Control_SeclnState		"Actual time in state [%d]" (gNilanInput)
Number	Nilan_AirTemp_IsSummer		"Summer state [%d]" (gNilanInput)
Number	Nilan_AirTemp_Tempinlet		"Inlet temperature request (T7 setpoint) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirTemp_TempCont		"Actual value for controlled temperature [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirTemp_TempRoom		"Actual room temperature (T15 or T10) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirTemp_EffPct		"Passive heat exchanger efficiency [%.1f] %" (gNilanInput)
Number	Nilan_AirTemp_CapSet		"Requested capacity [%.1f] %" (gNilanInput)
Number	Nilan_AirTemp_CapAct		"Actual capacity [%.1f] %" (gNilanInput)
Number	Nilan_Display_LED_1		"User panel indicator light [%d]" (gNilanInput)
Number	Nilan_Display_LED_2		" [%d]" (gNilanInput)
String	Nilan_Display_Text_1_2		"Text line 1 character 1-2 [%s]" (gNilanInput)
String	Nilan_Display_Text_3_4		" [%s]" (gNilanInput)
String	Nilan_Display_Text_5_6		" [%s]" (gNilanInput)
String	Nilan_Display_Text_7_8		" [%s]" (gNilanInput)
Number	Nilan_Display_Attr_1_8		"Text line 1 flags [%d]" (gNilanInput)
String	Nilan_Display_Text_9_10		"ext line 2 character 9-10 [%s]" (gNilanInput)
String	Nilan_Display_Text_11_12		" [%s]" (gNilanInput)
String	Nilan_Display_Text_13_14		" [%s]" (gNilanInput)
String	Nilan_Display_Text_15_16		" [%s]" (gNilanInput)
Number	Nilan_Display_Attr_9_16		"Text line 2 flags [%d]" (gNilanInput)
Number	Nilan_Bus_Address		"Protocol node address (default = 30) [%d]" (gNilanInput)
Number	Nilan_Output_AirFlap		"Air flap [%d]" (gNilanInput)
Number	Nilan_Output_SmokeFlap		"Fire/Smoke flap [%d]" (gNilanInput)
Number	Nilan_Output_BypassOpen		"Bypass flap open [%d]" (gNilanInput)
Number	Nilan_Output_BypassClose		"Bypass flap close [%d]" (gNilanInput)
Number	Nilan_Output_AirCircPump		"Air heat circulation pump [%d]" (gNilanInput)
Number	Nilan_Output_AirHeatAllo		"Air heating selected [%d]" (gNilanInput)
Number	Nilan_Output_AirHeat_1		"Air heater relays [%d]" (gNilanInput)
Number	Nilan_Output_AirHeat_2		"Air heater relays [%d]" (gNilanInput)
Number	Nilan_Output_AirHeat_3		"Air heater relays [%d]" (gNilanInput)
Number	Nilan_Output_Compressor		"Compressor [%d]" (gNilanInput)
Number	Nilan_Output_Compressor2		"Compressor 2 [%d]" (gNilanInput)
Number	Nilan_Output_4WayCool		"4-way valve [%d]" (gNilanInput)
Number	Nilan_Output_HotgasHeat		"Hotgas valve - heat [%d]" (gNilanInput)
Number	Nilan_Output_HotgasCool		"Hotgas valve - cool [%d]" (gNilanInput)
Number	Nilan_Output_CondOpen		"Air condenser active [%d]" (gNilanInput)
Number	Nilan_Output_CondClose		"Air condenser inactive [%d]" (gNilanInput)
Number	Nilan_Output_WaterHeat		"Hot water heater [%d]" (gNilanInput)
Number	Nilan_Output_3WayValve		"Hot water 3-way valve [%d]" (gNilanInput)
Number	Nilan_Output_CenCircPump		"EK circulation pump [%d]" (gNilanInput)
Number	Nilan_Output_CenHeat_1		"EK heater relays [%d]" (gNilanInput)
Number	Nilan_Output_CenHeat_2		"EK heater relays [%d]" (gNilanInput)
Number	Nilan_Output_CenHeat_3		"EK heater relays [%d]" (gNilanInput)
Number	Nilan_Output_CenHeatExt		"External radiator heat [%d]" (gNilanInput)
Number	Nilan_Output_UserFunc		"User function active [%d]" (gNilanInput)
Number	Nilan_Output_UserFunc_2		"User function active [%d]" (gNilanInput)
Number	Nilan_Output_Defrosting		"Defrost function active [%d]" (gNilanInput)
Number	Nilan_Output_ExhaustSpeed		"Exhaust fan speed [%.1f] %" (gNilanInput)
Number	Nilan_Output_InletSpeed		"Inlet fan speed [%.1f] %" (gNilanInput)
Number	Nilan_Output_AirHeatCap		"Air heater capacity [%.1f] %" (gNilanInput)
Number	Nilan_Output_CenHeatCap		"Central heater capacity [%.1f] %" (gNilanInput)
Number	Nilan_Output_CprCap		"Compresor capacity [%.1f] %" (gNilanInput)
Number	Nilan_Output_EarthSpeed		"Earth tube air intake fan speed [%.1f] %" (gNilanInput)
Number	Nilan_Time_Second		"Second [%d]" (gNilanInput)
Number	Nilan_Time_Minute		"Minute [%d]" (gNilanInput)
Number	Nilan_Time_Hour		"Hour [%d]" (gNilanInput)
Number	Nilan_Time_Day		"Day [%d]" (gNilanInput)
Number	Nilan_Time_Month		"Month [%d]" (gNilanInput)
Number	Nilan_Time_Year		"Year [%d]" (gNilanInput)
Number	Nilan_Alarm_Reset		"Clear one specific alarm code or all [%d]" (gNilanInput)
Number	Nilan_Program_Select		"Week program nb. select [%d]" (gNilanInput)
Number	Nilan_Program_UserFuncAct		"User function active (See UserFuncSet) [%d]" (gNilanInput)
Number	Nilan_Program_UserFuncSet		"User function select [%d]" (gNilanInput)
Number	Nilan_Program_UserTimeSet		"Min User function period [%d]" (gNilanInput)
Number	Nilan_Program_UserVentSet		"Step User function ventilation [%d]" (gNilanInput)
Number	Nilan_Program_UserTempSet		"User function temperature (Extend function only) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Program_UserOffsSet		"User function temperature(Offset function only) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Program_User2FuncAct		"User function active (See UserFuncSet2) [%d]" (gNilanInput)
Number	Nilan_Program_User2FuncSet		"User function select [%d]" (gNilanInput)
Number	Nilan_Program_User2TimeSet		"Min User function period [%d]" (gNilanInput)
Number	Nilan_Program_User2VentSet		"Step User function ventilation [%d]" (gNilanInput)
Number	Nilan_Program_User2TempSet		"User function temperature (Extend function only) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Program_User2OffsSet		"User function temperature(Offset function only) [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Control_Type		"Machine type select [%d]" (gNilanInput)
Number	Nilan_Control_RunSet		"User on / off select [%d]" (gNilanInput)
Number	Nilan_Control_ModeSet		"User operation mode select [%d]" (gNilanInput)
Number	Nilan_Control_VentSet		"User ventilation step select [%d]" (gNilanInput)
Number	Nilan_Control_TempSet		"User temperature setpoint [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_Control_ServiceMode		"Service mode select [%d]" (gNilanInput)
Number	Nilan_Control_ServicePct		"Service mode capacity [%.1f] %" (gNilanInput)
Number	Nilan_Control_Preset		"Request preset to factory [%d]" (gNilanInput)
Number	Nilan_AirFlow_AirExchMode		"Air exchange mode [%d]" (gNilanInput)
Number	Nilan_AirFlow_CoolVent		"Cooling high ventilation step [%d]" (gNilanInput)
Number	Nilan_AirTemp_CoolSet		"Cooling temperature setpoint select [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirTemp_TempMinSum		"Inlet temp. min. summer [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirTemp_TempMinWin		"Inlet temp. min. winter [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirTemp_TempMax		"Inlet temp. max. summer [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirTemp_TempMaxWin		"Inlet temp. max. winter [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirTemp_TempSummer		"Summer/winter limit [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_HotWater_TempSet_T11		"Top temperature setpoint [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_HotWater_TempSet_T12		"Bottom temperature setpoint [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_CentralHeat_HeatExtern		"External heating offset from room temperature setpoint [%.1f] °C" <temperature> (gNilanInput)
Number	Nilan_AirQual_RH_VentLo		"Humidity low winter step select [%d]" (gNilanInput)
Number	Nilan_AirQual_RH_VentHi		"Humidity high step select [%d]" (gNilanInput)
Number	Nilan_AirQual_RH_LimLo		"Humidity limit for low ventilation [%.1f] %" (gNilanInput)
Number	Nilan_AirQual_RH_TimeOut		"Humidity max. time on high ventilation [%d]" (gNilanInput)
Number	Nilan_AirQual_CO2_VentHi		"CO2 high step select [%d]" (gNilanInput)
Number	Nilan_AirQual_CO2_LimLo		"CO2 limit for normal ventilation [%d]" (gNilanInput)
Number	Nilan_AirQual_0O2_LimHi		"CO2 limit for high ventilation [%d]" (gNilanInput)
Number	Nilan_Display_KeyCode		"User panel keypress [%d]" (gNilanInput)
